<!doctype html>
<html>
  <head>
	<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8(国际编码)-->
	<meta charset="UTF-8">
	<meta name="Keywords" content="关键词，关键字">
	<meta name="Description" content="This is my page">
	<title>企业级banner特效</title>

	<!--css化妆 整容-->
	<style type="text/css">
	   *{margin:0;padding:0;}
        body{background:url(images/bg.png)no-repeat;}
        .top{width:100%;height:54px; background: #30333c;}
        .top img{ vertical-align:middle; padding-top:15px;}
        .banner{
            width:808px;height:360px;
            /* background:#66ff99; */
            position:absolute;
            top:0;left:0;right:0;bottom:0;margin:auto;
            perspective:800px;
        }
       
        .banner ul{width:808px;height:360px;}
        
        .banner ul li{list-style:none; width:202px;height:360px;
            float:left;position: relative;
            transform-style:preserve-3d;
            transform:translateZ:(-180px);
        }
        
        .banner ul li div{width:202px;height:360px;position: absolute;}
        
        .banner ul li div:nth-child(1){
            top:-360px; transform:translateZ(180px) rotateX(90deg);
            transform-origin: bottom; 
            background: url("images/1.png");
        }
        
        .banner ul li div:nth-child(2){
            top:360px;transform:translateZ(180px) rotateX(-90deg); 
            transform-origin: top; 
            background: url("images/2.png");
        }
        .banner ul li div:nth-child(3){
            transform:translateZ(180px); 
            background: url("images/3.png");
        }
        
        .banner ul li div:nth-child(4){
            transform:translateZ(-180px) rotateX(180deg); 
            background: url("images/4.png");
        }
       
        /* .banner ul li div:nth-child(5){right:202px;width:360px;transform:translateZ(180px)rotateY(-90deg); transform-origin: right;}
        .banner ul li div:nth-child(6){left:202px;width:360px;transform:translateZ(180px) rotateY(90deg); transform-origin: left;} */
       
        /* 插入图片 */
        .banner ul li:nth-child(1) div{background-position: 0;}
        .banner ul li:nth-child(2) div{background-position: -202px;}
        .banner ul li:nth-child(3) div{background-position: -404px;}
        .banner ul li:nth-child(4) div{background-position: -606px;}

        .banner ul li:nth-child(1) {transition: 1s 0s;}
        .banner ul li:nth-child(2) {transition: 1s .2s;}
        .banner ul li:nth-child(3) {transition: 1s .4s;}
        .banner ul li:nth-child(4) {transition: 1s .6s;}

        /* .banner:hover ul li{transform:rotateX(180deg);transition:2s;} */

        #ol{
            widows: 120px;height: 40px;
            /* border: 1px solid red; */
            list-style: none;
            position: absolute;
            bottom:5px;right:20px;
        }
        #ol li{background: #000;color:#fff;
            width: 18px;height:18px;
            border-radius: 50%;
            float: left;
            margin: 4px;
            cursor: pointer;
            text-align: center;
            line-height: 18px;
        }
        #ol li:hover{background: #ba1439;}


    </style>
  </head>

  <body>
    <!--S top-->
    <div class="top">
        <img src="images/logo.png" alt="logo" title="logo" />
    </div>
    <!--E top-->
    <div class="banner">
        <ul>
            <li>
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
            </li> 
            <li>
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
            </li> 
            <li>
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
            </li> 
            <li style="z-index:-1;">
                <div>上</div>
                <div>下</div>
                <div>前</div>
                <div>后</div>
            </li>
        </ul>

        <ol id="ol">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>

    <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
    <script type="text/javascript">
        
        $("ol li").click(function(){
            
            var a = $(this).index();
            var b =-a*90 + "deg";

            $(".banner ul").find("li").css(
                "transform","translateZ(-180px) rotateX("+b+")"
            );
        });

    </script>
  </body>
</html>